<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1511</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Principal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>1491</width>
      <height>281</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Impresion</string>
     </attribute>
     <widget class="QPlainTextEdit" name="txtImpresion">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1471</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Errores</string>
     </attribute>
     <widget class="QTextBrowser" name="txtErrores">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1481</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tabla de Simbolos</string>
     </attribute>
     <widget class="QTextBrowser" name="txtTabla">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1461</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Stack</string>
     </attribute>
     <widget class="QTextBrowser" name="txtStack">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>11</y>
        <width>1471</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Heap</string>
     </attribute>
     <widget class="QTextBrowser" name="txtHeap">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>11</y>
        <width>1471</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Pool</string>
     </attribute>
     <widget class="QTextBrowser" name="txtPool">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>11</y>
        <width>1461</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Temporales</string>
     </attribute>
     <widget class="QTextBrowser" name="txtTemporales">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>11</y>
        <width>1461</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Paso</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>941</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>-20</y>
        <width>391</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txtEntrada">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>921</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="txtSalida">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>521</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Detener</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Automatico</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Interprete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_paso3D">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Paso</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_detener3D">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Detener</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_automatico3D">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Automatico</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLinea">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1511</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionExportar_3D"/>
    <addaction name="actionRegresar"/>
   </widget>
   <widget class="QMenu" name="menuEjecutar">
    <property name="title">
     <string>Ejecutar</string>
    </property>
    <addaction name="actionGenerar_Codigo"/>
    <addaction name="separator"/>
    <addaction name="actionEjecutar_Codigo"/>
   </widget>
   <widget class="QMenu" name="menuDebuguer_Paso">
    <property name="title">
     <string>Debuguer Alto Nivel</string>
    </property>
    <addaction name="actionContinuar"/>
    <addaction name="actionQuitar_Punto_de_Interrupcion"/>
    <addaction name="actionVer_puntos_de_Interrupcion"/>
   </widget>
   <widget class="QMenu" name="menuDebuguer_3D">
    <property name="title">
     <string>Debuguer 3D</string>
    </property>
    <addaction name="actionAgregar_punto_de_interrupcion"/>
    <addaction name="actionQuitar_punto_de_interrupcion"/>
    <addaction name="actionVer_puntos_de_Interrupcion_2"/>
   </widget>
   <widget class="QMenu" name="menuAcerca_de">
    <property name="title">
     <string>Acerca de</string>
    </property>
    <addaction name="actionManual_Tecnico"/>
    <addaction name="actionManual_de_Usuario"/>
    <addaction name="separator"/>
    <addaction name="actionGramatica_Alto_Nivel"/>
    <addaction name="actionGramatica_3D"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEjecutar"/>
   <addaction name="menuDebuguer_Paso"/>
   <addaction name="menuDebuguer_3D"/>
   <addaction name="menuAcerca_de"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGenerar_Codigo">
   <property name="text">
    <string>Generar Codigo</string>
   </property>
  </action>
  <action name="actionEjecutar_Codigo">
   <property name="text">
    <string>Ejecutar Codigo</string>
   </property>
  </action>
  <action name="actionContinuar">
   <property name="text">
    <string>Agregar Punto de Interrupcion</string>
   </property>
  </action>
  <action name="actionDetener">
   <property name="text">
    <string>Detener</string>
   </property>
  </action>
  <action name="actionManual_Tecnico">
   <property name="text">
    <string>Manual Tecnico</string>
   </property>
  </action>
  <action name="actionManual_de_Usuario">
   <property name="text">
    <string>Manual de Usuario</string>
   </property>
  </action>
  <action name="actionGramatica_Alto_Nivel">
   <property name="text">
    <string>Gramatica Alto Nivel</string>
   </property>
  </action>
  <action name="actionGramatica_3D">
   <property name="text">
    <string>Gramatica 3D</string>
   </property>
  </action>
  <action name="actionQuitar_Punto_de_Interrupcion">
   <property name="text">
    <string>Quitar Punto de Interrupcion</string>
   </property>
  </action>
  <action name="actionVer_puntos_de_Interrupcion">
   <property name="text">
    <string>Ver puntos de Interrupcion</string>
   </property>
  </action>
  <action name="actionAgregar_punto_de_interrupcion">
   <property name="text">
    <string>Agregar punto de interrupcion</string>
   </property>
  </action>
  <action name="actionQuitar_punto_de_interrupcion">
   <property name="text">
    <string>Quitar punto de interrupcion</string>
   </property>
  </action>
  <action name="actionVer_puntos_de_Interrupcion_2">
   <property name="text">
    <string>Ver puntos de Interrupcion</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionExportar_3D">
   <property name="text">
    <string>Exportar 3D</string>
   </property>
  </action>
  <action name="actionRegresar">
   <property name="text">
    <string>Regresar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
